{
  "functions": {
    "api/generate-enrollment-pdf.py": {
      "includeFiles": "api/customer-enrollment-template.pdf"
    },
    "api/generate-dealer-agreement-pdf.py": {
      "includeFiles": "api/dealer-enrollment-template.pdf"
    }
  }
}
